.nested-fields
  .field
    = form.label :name, 'Link name' 
    = form.text_field :name
  .field
    = form.label :url
    = form.text_field :url
  = link_to_remove_association "Delete link", form
    
  