p= link_to question.title, question_path(question)
p= question.body

- if question.files.attached?
      - question.files.each do |file|
        =content_tag(:div, id: "file-#{file.id}")
          p= link_to file.filename.to_s, url_for(file)
