=content_tag(:div, id: question.id)    
  p= link_to question.title, question_path(question)
  - if current_user&.author?(question)
    p=link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id}

    = form_with model: question, local: false, class: 'hidden', html: {id: "edit-question-#{question.id}"}  do |form|
      p
        = form.label :title 
        = form.text_field :title
      p
        = form.label :body 
        = form.text_area :body
      p
        = form.label :files
        = form.file_field :files, multiple: true

      p Links:
      p
        = form.fields_for :links do |link|
          = render 'link_fields', form: link
      p  
        = link_to_add_association 'add link', form, :links, form_name: 'form', partial: 'link_fields'
      = form.submit 'Save' 

  p= question.body

  - if question.files.attached?
      - question.files.each do |file|
        =content_tag(:div, id: "file-#{file.id}")
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(question) 
            p= link_to "Delete attachment #{file.filename}", attachment_path(file), method: :delete, remote: true, local: false
  


