=content_tag(:div, id: question.id)    
  p= link_to question.title, question_path(question)
  - if current_user&.author?(question)
    p=link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id}

    = form_with model: question, local: false, class: 'hidden', html: {id: "edit-question-#{question.id}"}  do |form|
      
      = form.label :title 
      = form.text_field :title
      = form.label :body 
      = form.text_area :body  
      = form.submit 'Save' 

  p= question.body
  


