= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  
    <p>
      = form.label :title 
      = form.text_field :title
    </p>
  
    <p>
      = form.label :body 
      = form.text_field :body
    </p>

     <p>
      = form.submit 
    </p>
  
    
  
 
