= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  
    p 
      = form.label :title 
      = form.text_field :title
  
    p
      = form.label :body 
      = form.text_area :body

    p
      = form.label :files
      = form.file_field :files, multiple: true

    p Links:
    p
      = form.fields_for :links do |link|
        = render 'link_fields', form: link
    p
      = link_to_add_association 'add link', form, :links, form_name: 'form', partial: 'link_fields'
    
    p Prizes:
    p
      = form.fields_for :prize do |prize|
        = render 'prize_fields', form: prize
    = form.submit 
