p= @question.title
p= @question.body

h1= "Answers"
.answers
  = render @question.answers.sort_by_best

h3 Create new answer
= form_with model: [@question, @answer], class: 'answer-new', local: false do |form| 

  = form.label :text
  = form.text_area :text 
  = form.submit

- if current_user&.author?(@question)
  p = link_to 'Delete question', question_path(@question), method: :delete

.answer-errors
  = render 'shared/errors', resource: @answer



 





