p= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    =content_tag(:div, id: "file-#{file.id}")
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(@question)
        p= link_to "Delete attachment #{file.filename}", attachment_path(file), method: :delete, remote: true, local: false

h1= "Answers"
.answers
  = render @question.answers.sort_by_best

h3 Create new answer
= form_with model: [@question, @answer], class: 'answer-new', local: false do |form| 
  p
    = form.label :text
    = form.text_area :text
  p
    = form.label :files
    = form.file_field :files, multiple: true
  p
    = form.submit

- if current_user&.author?(@question)
  p = link_to 'Delete question', question_path(@question), method: :delete

.answer-errors
  = render 'shared/errors', resource: @answer



 





