=content_tag(:div, id: comment.id)
  - cache comment do
    p= comment.text
  - if can?(:destroy, comment)
    p= link_to "Delete comment", comment_path(comment), method: :delete, remote: true, local: false

