- if answer.persisted?
  =content_tag(:div, class: "answer-#{answer.id}", id: answer.id)
    = answer.text
    - if current_user&.author?(answer)
      p = link_to 'Edit answer', '#', class: 'edit-answer-link', data: {answer_id: answer.id}
    
      p = form_with model: answer, local: false, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |form|
        p
          = form.label(:text)
          = form.text_area :text
        p
          = form.label :files
          = form.file_field :files, multiple: true
        p
          = form.submit 'Save'

      p = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, local: false


    - if answer.best
      p = 'This best answer'

    - if current_user&.author?(answer.question)
      p = link_to 'Make Best', set_as_the_best_answer_path(answer), method: :post, remote: true, local: false

    - if answer.files.attached?
      - answer.files.each do |file|
        =content_tag(:div, id: file.id)
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(answer)
            p= link_to "Delete attachment #{file.filename}", attachment_path(file), method: :delete, remote: true, local: false






 







